# Api-budger

./: Api budger.sln  README.md
Api budger/: Api budger.csproj  Api budger.http  ApplicationContext.cs  DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  run postgres.txt
Api budger/Consts/: RoleConst.cs
Api budger/Controllers/: AuthorizationController.cs  BudgerCategoryController.cs  BudgerComtroller.cs  BudgerController.cs  ClientController.cs  DefaultCategoriesController.cs  FamilyController.cs  IncomCategoryController.cs  IncomComtroller.cs  IncomController.cs  RoleController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Api budger/Infrastructure/: JwtProvider.cs  PasswordHasher.cs
Api budger/Infrastructure/Interface/: IJwtProvider.cs
Api budger/Infrastructure/models/: JwtOptions.cs
Api budger/Mapper/: AppMappingProfile.cs
Api budger/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Api budger/Migrations/: 20250115202400_InitialCreate.Designer.cs  20250115202400_InitialCreate.cs  20250116081100_initial.Designer.cs  20250116082604_initial.Designer.cs  20250116082604_initial.cs  20250122053226_nameSonameInUser.Designer.cs  20250122053226_nameSonameInUser.cs  20250124074907_addAmount.Designer.cs  20250124074907_addAmount.cs  20250128053840_addPassHash.Designer.cs  20250128053840_addPassHash.cs  20250128082607_addEmail.Designer.cs  20250128082607_addEmail.cs  20250128082816_addTGnull.Designer.cs  20250128082816_addTGnull.cs  20250130090052_init.Designer.cs  20250130090052_init.cs  20250204073500_delCascadeDel.Designer.cs  20250204073500_delCascadeDel.cs  20250204073933_delCascade.Designer.cs  20250204073933_delCascade.cs  ApplicationContextModelSnapshot.cs
Api budger/Models/Abstractions/: BudgerBase.cs  BudgerCategoryBase.cs  FamilyBase.cs  IncomBase.cs  IncomCategoryBase.cs  RoleBase.cs  UserBase.cs
Api budger/Models/Configurations/: BudgerCategoryConfiguration.cs  BudgerCategoryHasFamilyConfiguration.cs  BudgerConfiguration.cs  DefaultBudgerCategoryConfiguration.cs  DefaultIncomeCategoryConfiguration.cs  FamilyConfiguration.cs  IncomConfiguration.cs  IncomeCategoryConfiguration.cs  IncomeCategoryHasFamilyConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Api budger/Models/budgers/: Budger.cs  BudgerCategories.cs  BudgerCategory.cs  BudgerCategoryHasFamily.cs  Budgers.cs  DefaultBudgerCategory.cs  Incom.cs  (+7 more)
Api budger/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Api budger/Services/: BudgerService.cs  ClientService.cs  CurentUserService.cs
Api budger/scripts/: create_table.sql
(+31 files in other folders)
